DB_PORT=3307
DB_DATABASE=sqlmydatabase
DB_USERNAME=root
DB_PASSWORD=password

POSTGRES_DB=pgmydatabase
PGADMIN_DEFAULT_EMAIL=email@mail.com

SOKETI_PORT=6001
SOKETI_METRICS_SERVER_PORT=9601
SOKETI_DEBUG=1
SOKETI_DEFAULT_APP_ID=1234
SOKETI_DEFAULT_APP_KEY=1234
SOKETI_DEFAULT_APP_SECRET=1234
ADAPTER_DRIVER=mysql

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=password123